from bot.constants import key


COMMON_QUESTIONS = {
    'FULL_NAME': {
        key.TITLE: 'ФИО',
        key.TEXT: 'Введите фамилию, имя и отчество',
        key.HINT: (
            'Пожалуйста, введите ФИО, например: Иванова Мария '
            'или Иванова Мария Петровна.'
        )
    },
    'PHONE': {
        key.TITLE: 'Номер телефона',
        key.TEXT: 'Введите контактный номер телефона',
        key.HINT: (
            'Пожалуйста, введите номер телефона, например: +7ххххххххх.'
        ),
    },
    'EMAIL': {
        key.TITLE: 'Электронная почта',
        key.TEXT: 'Введите электронную почту',
        key.HINT: (
            'Пожалуйста, введите электронную почту, '
            'например: my_address@mail.ru'
        ),
    },
    'CITY': {
        key.TITLE: 'Город',
        key.TEXT: 'Введите город проживания',
        key.HINT: (
            'Пожалуйста, введите город проживания, например: Ростов'
        ),
    },
}

ALL_QUESTIONS = {
    **COMMON_QUESTIONS,
}
